from tkinter import *
root=Tk()
root.bg="lightblue"

def button_click(number):
    p=e.get()
    e.delete(0,END)

    e.insert(0,str(p)+ str(number))
   


def plus():
    p=e.get()
    e.delete(0,END)
    e.insert(0,str(p)+"+")


def minus():
    p=e.get()
    e.delete(0,END)
    e.insert(0,str(p)+"/")



def div():
    p=e.get()
    e.delete(0,END)
    e.insert(0,str(p)+"/")

def mul():
    p=e.get()
    e.delete(0,END)
    e.insert(0,str(p)+"*")

def clr():
   
    e.delete(0,END)
   
def result():
    p=e.get()
    r=eval(str(p))
    e.delete(0,END)
    e.insert(0,r)
    



    

btn1=Button(root,text="1",padx=40,pady=15,command=lambda: button_click(1))
btn2=Button(root,text="2",padx=40,pady=15,command=lambda: button_click(2))
btn3=Button(root,text="3",padx=40,pady=15,command=lambda: button_click(3))
btn4=Button(root,text="4",padx=40,pady=15,command=lambda: button_click(4))
btn5=Button(root,text="5",padx=40,pady=15,command=lambda: button_click(5))
btn6=Button(root,text="6",padx=40,pady=15,command=lambda: button_click(6))
btn7=Button(root,text="7",padx=40,pady=15,command=lambda: button_click(7))
btn8=Button(root,text="8",padx=40,pady=15,command=lambda: button_click(8))
btn9=Button(root,text="9",padx=40,pady=15,command=lambda: button_click(9))
btn0=Button(root,text="0",padx=40,pady=15,command=lambda: button_click(0))

btnplus=Button(root,text="+",padx=40,pady=15,bg="pink",fg="green",command=plus)
btnminus=Button(root,text="-",padx=40,pady=15,bg="pink",fg="green",command=minus)
btnmul=Button(root,text="*",padx=40,pady=15,bg="pink",fg="green",command=mul)
btndiv=Button(root,text="/",padx=40,pady=15,bg="pink",fg="green",command=div)
btnclr=Button(root,text="clear",padx=40,pady=15,command=clr)
btnequal=Button(root,text="=",padx=100,pady=15,command=result)
e=Entry(root,width=60,borderwidth=10)


btn1.grid(row=1,column=0)
btn2.grid(row=1,column=1)
btn3.grid(row=1,column=2)
btn4.grid(row=2,column=0)
btn5.grid(row=2,column=1)
btn6.grid(row=2,column=2)
btn7.grid(row=3,column=0)
btn8.grid(row=3,column=1)
btn9.grid(row=3,column=2)
btn0.grid(row=4,column=0)
btnplus.grid(row=4,column=1)
btnminus.grid(row=4,column=2)
btnmul.grid(row=5,column=0)
btndiv.grid(row=5,column=1)
btnclr.grid(row=5,column=2)
btnequal.grid(row=6,column=1,columnspan=3)
e.grid(row=0,column=0,columnspan=3)




root.mainloop()
