from tkinter import*
root=Tk()
root.bgcolor="lightblue"

#creating database for inserting username and password
"""def createdb():
    import mysql.connector
    mydb=mysql.connector.connect(host="localhost",username="root",database="friday",password="manoj@1998@330")
    cur=mydb.cursor()
    cur.execute("create table if not exists login(USERNAME VARCHAR(60),PASSWORD VARCHAR(60))")
    sql="insert into login(USERNAME,PASSWORD)values(%s,%s)"
    
    
    val=("manojnare","manoj@330")
    cur.execute(sql,val)
    mydb.commit()
    print("values inserted") """


def verify_db():
   import mysql.connector
   mydb=mysql.connector.connect(host="localhost",username="root",database="friday",password="manoj@1998@330")
   cur=mydb.cursor()
   cur.execute("select * from login")
   result=cur.fetchall()

   for x in result:
       vu=x[0]
       vp=x[1]
   if vu==e1.get() and vp==e2.get():
       l4=Label(root,text="WELCOME",fg="green")
       l4.grid(row=4,column=1)
       top=Toplevel()
       top.geometry("600x600")
       backbt=Button(top,text="BACK",command=top.destroy).grid(row=0,column=3)
   else:
       l5=Label(root,text="ENTER VALID USERNAME AND PASSWORD",fg="red")
       l5.grid(row=4,column=1)











#PAGE ELEMENTS

l1=Label(root,text="LOGIN FORM",fg="red")
l2=Label(root,text="USERNAME:")
l3=Label(root,text="PASSWORD:")
e1=Entry(root,width=40)
e2=Entry(root,width=40,bg="light blue")
btn1=Button(root,text="sign in",padx=4,pady=1,borderwidth=10,command=verify_db)

#PLACEMENT ATTRIBUTES

l1.grid(row=0,column=1)
l2.grid(row=1,column=0)
l3.grid(row=2,column=0)
e1.grid(row=1,column=1)
e2.grid(row=2,column=1)
btn1.grid(row=3,column=1)
l1.grid(row=0,column=1)
l2.grid(row=1,column=0)
l3.grid(row=2,column=0)
    










   

  
   
 
    
    




root.mainloop()
